<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Traductor de Lenguaje de se&#241;as</title>

        <link rel="stylesheet" href="./css/bootstrap.css">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/Terroso.css">
        <link rel="stylesheet" href="./css/ciclope.css">
        <link rel="stylesheet" href="./css/bootstrap-icons.css">
        <link rel="stylesheet" href="./css/EleganteOscuro.css">
        <link rel="icon" href="./img/tattoo.png">
    </head>

    <body class="terroso" id="cuerpo">
        <!-- Menu de Navegacion -->
        <nav class="navbar navbar-expand-lg fl-be fon-1">
            <a class="navbar-brand link-1" href="./index.html">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon link-1">
                    <i class="bi bi-list h3"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse ml-3" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link link-1" href="./asercade.html">Acerca de</a>
                    <a class="nav-link link-1" href="./nosotros.html">Nosotros</a>
                    <!--<a class="nav-link link-1" href="#">Pricing</a>-->

                    <div class="left">
                        <input type="checkbox" id="switch" class="none" onchange="Switch()">
                        <label for="switch" class="lbl-switch"></label>
                    </div>
                    
                </div>
            </div>
        </nav>

        <!-- Hero de Imagene -->
        <section class="hero">
            <img src="./img/love.jpg" alt="">
        </section>

        <!-- -->
        <main class="container">
            <nav class="mt-3">
                <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">
                    <button class="nav-link fon-1 active" id="nav-home-tab" data-toggle="tab" data-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Traductor</button>
                    <button class="nav-link fon-1" id="nav-profile-tab" data-toggle="tab" data-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Informaci&#243;n</button>
                    <!--<button class="nav-link" id="nav-contact-tab" data-toggle="tab" data-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Contact</button>-->
                </div>
            </nav>

            <!-- Primer Panel -->
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active container" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="input-group mt-4">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Ingrese un texto a traducir" aria-label="Ingrese un texto a traducir" id="texto" aria-describedby="button-addon2">
                
                            <div class="input-group-append">
                                <button class="btn btn-outline-danger" type="button" id="button-addon2">Traducir</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Segundo Panel -->
                <div class="tab-pane fade container mt-3" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <p>
                        Es un simple traductor que introduces un texto corto y te lo combierte a lenguaaje de se&#241;as de letra por letra.
                        Para mas informaci&#243;n <a href="./asercade.html">sobre el traductor.</a>
                    </p>
                </div>

                <!-- Tercer Panel -->
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">...</div>
            </div>
        </main>

        <!-- Pie de Pagina -->
        <footer class="pie-pagina fon-1">
            <p>&copy;2023 hecho por Perez Huitron y Diaz Gardu&#241;o</p>
        </footer>

        <!-- Scrrip de la pagina -->
        <script src="./js/jquery-3.6.4.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/switch.js"></script>
    </body>
</html>
